.div1 {
    background-color: rgb(43, 46, 45);
    border-radius: 10px;
    display: grid;
    grid-template-areas:
    "h1 h2 h3"
    "h4 h5 h6"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    height: 30vh;
}
.header1 {
    grid-area: h1;
}
.header2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: h2;
    font-size: 96px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header3 {
    grid-area: h3;
}
.header4 {
    grid-area: h4;
}
.header5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: h5;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.header6 {
    grid-area: h6;
}
.div2 {
    display: grid;
    width: 100vw;
    height: 10vh;
    grid-template-areas: 
    "n1 n2 n3 n4 n5"
    ;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    background-image: linear-gradient(to right, white, grey);

}
.nav1 {
    grid-area: n1;
    background-color: rgb(39, 41, 40);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.nav2 {
    grid-area: n2;
    background-color: rgb(39, 41, 40);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.nav3 {
    grid-area: n3;
    background-color: rgb(39, 41, 40);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.nav4 {
    grid-area: n4;
    background-color: rgb(39, 41, 40);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.nav5 {
    grid-area: n5;
    background-color: rgb(39, 41, 40);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.div3 {
    display: grid;
    width: 100vw;
    height: 66vh;
    grid-template-areas: 
    "a1 a2"
    "a1 a3"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    background-image: linear-gradient(to right, white, grey);
    grid-gap: 2px;
}
.article1 {
    grid-area: a1;
}
.article2 {
    grid-area: a2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.article3 {
    grid-area: a3;
}
* {
    margin: 0;
}

